<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:////Applications/MATLAB_R2014b.app/toolbox/matlab/codetools/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'faceSwapLive'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive/codegen/mex/faceSwapLive')">/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive/codegen/mex/faceSwapLive</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">sh faceSwapLive_mex.sh</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.9 clang -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -DMATLAB_MEX_FILE -DMX_COMPAT_32 -g  -I "/Applications/MATLAB_R2014b.app/simulink/include" -I "/Applications/MATLAB_R2014b.app/toolbox/shared/simtargets" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive/codegen/mex/faceSwapLive" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive/codegen/mex/faceSwapLive/interface" -I "/Applications/MATLAB_R2014b.app/extern/include" -I "." "faceSwapLive.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.9 clang -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -DMATLAB_MEX_FILE -DMX_COMPAT_32 -g  -I "/Applications/MATLAB_R2014b.app/simulink/include" -I "/Applications/MATLAB_R2014b.app/toolbox/shared/simtargets" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive/codegen/mex/faceSwapLive" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive/codegen/mex/faceSwapLive/interface" -I "/Applications/MATLAB_R2014b.app/extern/include" -I "." "interface/_coder_faceSwapLive_mex.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.9 clang -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -DMATLAB_MEX_FILE -DMX_COMPAT_32 -g  -I "/Applications/MATLAB_R2014b.app/simulink/include" -I "/Applications/MATLAB_R2014b.app/toolbox/shared/simtargets" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive/codegen/mex/faceSwapLive" -I "/Users/conor/Documents/MATLAB/CIS581/CIS581Project4/FaceSwapLive/codegen/mex/faceSwapLive/interface" -I "/Applications/MATLAB_R2014b.app/extern/include" -I "." "interface/_coder_faceSwapLive_info.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.9 clang -Wl,-exported_symbols_list,faceSwapLiveMEX_mex.map -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -bundle -L/Applications/MATLAB_R2014b.app/bin/maci64 -lmx -lmex -lmat -lstdc++  -g -o faceSwapLiveMEX.mexmaci64  faceSwapLive.o _coder_faceSwapLive_mex.o _coder_faceSwapLive_info.o "/Applications/MATLAB_R2014b.app/bin/maci64/libmwremaptbb.dylib" "/Applications/MATLAB_R2014b.app/bin/maci64/libmwipp.dylib" "/Applications/MATLAB_R2014b.app/bin/maci64/libmwcascadeClassifier.dylib" "/Applications/MATLAB_R2014b.app/bin/maci64/libmwgrayto8.dylib" "/Applications/MATLAB_R2014b.app/bin/maci64/libmwimfilter.dylib" "/Applications/MATLAB_R2014b.app/bin/maci64/libmwnhood.dylib" "/Applications/MATLAB_R2014b.app/bin/maci64/libmwippfilter.dylib"    -lemlrt -lcovrt -lut -lmwmathutil -lmwblas </span>
</pre>
</td></tr></table>
</div>
</body>
</html>
